#include <iostream>

int main(int argc, char *argv[])
{
	std::string gender;
	int years = 0;
	std::string signs;
	
	std::cout << "Введите пол, м/ж: ";
	std::cin >> gender;
	std::cout << "Введите знак зодиака: ";
	std::cin >> signs;
	std::cout << "Введите возраст: ";
	std::cin >> years;
	
	if (gender == "м" && years < 40) {
	    if (signs == "рак" || signs == "скорпион" || signs == "рыбы") {
	        std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным./n";
	    } else {
	    std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
	    }
	} else if (gender == "ж" && (years < 30 && years > 15)) {
	    if (signs == "телец" || signs == "дева" || signs == "козирог") {
	        std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок.\n";
            std::cout << "Будет не только весело, но и интересно: найдётся дело, которое увлечёт всех.";
	    } else {
	    std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
	    }
	} else {
	    std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
	}
	return 0;
}